{
    "rewrites": [
        {
            "source": "/riftcodex-api/:path*",
            "destination": "https://riftlol.onrender.com/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}